/* padding top */
body {
    padding-top: 63px; /* 60px to make the container go all the way to the bottom of the topbar */
}

/* custom variables */
@import "../../bootstrap/less/bootstrap.less";
@import "../../bootstrap/less/responsive.less";

@import "variables.less";

@import "../components/tablesorter.theme.bootstrap2.css/css/theme.bootstrap2.css";
@import "../components/chosen/chosen/chosen.css";

/* custom styles */
* {
  box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    .nav .brand {
        color: black;
    }
    
    .navbar .navbar-inner {
        border-top: 3px solid black;
    }
    
    ul.nav li.brand {
        padding-right: 10px;
    }
}

.navbar .brand {
   padding-right: 0px;
}
.navbar .logo img {
    vertical-align: middle;
    margin-top: 4px;
}
footer {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #d4d4d4;
    .muted;
    font-size: 0.85em;
    margin-top: 20px;
}

@import "../../bootstrap/less/utilities.less";